*{
    font-weight: 500;
    color: #fafafa;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,body{
    width: 100%;
    scrollbar-width: thin;
    scrollbar-color: #000033;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: max-content;
    background: none;
    z-index: 2;
    position: fixed;
    top: 0;
    border: none;
    background-color: #00000033;
}

body{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* NAVEGADOR */

nav{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    background-color: #00000033;
    width: 100%;

    z-index: 3;
    transition: top 0.6s;
}

i{
    font-size: 25px;
}

nav ul{
    align-items: center;

    display: flex;
    margin: 0;
    width: 100%;

    list-style: none;
}

nav ul a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    padding: 14px;

    cursor: pointer;
    border: none;
    background: none;
}

nav ul a :hover{
    color: rgb(220, 220, 220) !important;
    opacity: 0.8;
    transition: 0.3s;
}


nav ul a li{
    margin: 0;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.abrir-menu,.cerrar-menu{
    display: none;
}

@media only screen and (max-width: 800px){

    .abrir-menu,
    .cerrar-menu{
        display: block;
        cursor: pointer;
        border: none;
        background-color: transparent;
        color: #fff;
        align-items: center;

        padding: 10px;
        font-size: 1.5rem;
    }


    .nav{
        opacity: 0;
        visibility: hidden;

        position: absolute;
        top: 0;
        right: 0;

        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: initial;
        gap: 2rem;
        overflow: none;

        
        padding: 1.2rem;
        height: 150vh;

        width: max-content;

        background-color: #000000;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        transition: all 0.3s ease-in-out;
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        top: 0;
        right: 0;

        display: flex;


        flex-direction: column;
        align-items: end;
        justify-content: initial;
        gap: 1rem;
    }

    .nav-list li a{
        list-style: none;
        font-size: 1.1rem;
        color: #ececec;
    }


}


main{
    display: flex;
    /* background: radial-gradient(ellipse at center, #1e2249, #000000);  */
    /* background: #1e2249; */
    flex-direction: column;
    
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('./imgs/nube1.png'), #7c9eff;
    background-position: -250px;


    width: 100%;
    min-height: 100vh;
    z-index: 1;
}

/* @keyframes example { */
    /* from {background-color: #000000;} */
    /* to {background-color: #1e224F;} */
  /* } */

/* 
    #1e2249
    rgba(8,8,8,255)
    #080808
*/


section{
    /* animation-fill-mode: both; */
    /* animation-direction: alternate; */
    /* animation-name: example; */
    /* animation-duration: 4s; */
    /* animation-iteration-count: infinite; */
    
    align-items: center;
    justify-content: center;

    margin-top: 30px;
    padding: 10px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    background: none;
}

#pfp-Lucas{
    margin-top: 12px;
    width: 300px;
    border-radius: 30%;
    aspect-ratio: 1; /* Se ajusta al mismo valor que el width */
    object-fit: cover;
    border: thin black solid;
    box-shadow: 0px 0px 30px #112;
}

p{
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 12px;
    margin-bottom: 12px;

    text-align: left;
}

h1{
   font-size: 2.5em;
}

h2{
    /* font-family: Brush Script MT, Brush Script Std, cursive; */
    font-family: "Sofia", sans-serif;
    font-size: 2.5em;
}

#fullstack-h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3{
    font-size: 1.5em;
}


/* INICIO / PRESENTACION */

#presentacion{
    /* https://e1.pxfuel.com/desktop-wallpaper/794/203/desktop-wallpaper-programming-18-programming.jpg */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./imgs/student-8732859_1920.png");
    border: none;
    /* 
    https://img.freepik.com/fotos-premium/escritorio-cuero-oscuro-moderno-vista-superior-fondo-negro-teclado-lugar-maqueta_67155-16371.jpg
    
    */
    
    
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    align-items: center;
    justify-content: center;
    text-align: center;

    z-index: 2;
}


.links-redes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    gap: 32px;
}

.imagen-redes{
    width: 40px;
}

.redes{
    margin-top: 14px;
    background-color: #fafafa;
    width: 40px;
}


#github-lucas{
    border-radius: 50%;
}

#linkedin-lucas{
    border-radius: 10%;
}

#wpp-lucas{
    border-radius: 45%;
}

#github-lucas:hover, #linkedin-lucas:hover, #wpp-lucas:hover{
    transition: 0.6s;
    background-color: #bbbbbb;
}


/* ALGO */

#algo1, #algo2{
    margin: auto;
    width: 100%;
    height: 10vh;
}

#algo1{
    background: none;
}

#algo2{
    background: none;
}

/* ACERCA DE MI  */

#nube1, #nube2, #nube3{
    display: flex;
    width: 200px;
}

.imagenes-fondo{
    width: 250px;
    aspect-ratio: 1;

    z-index: 0;
}

#div-avion{
    display: block;
    position: absolute;
    right: 0;

    opacity: 1;
}


#div-pajaros{
    display: block;
    position: absolute;
    left: 0;

    z-index: 0;
    opacity: 1;
}

#div-nubes{
    display: block;
    position: absolute;
    right: 0;

    z-index: 0;
    opacity: 1;
}


.about-me{
    width: 100%;
    max-width: 1100px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;

    z-index: 1;
}

#pfp-about-me{
    margin-right: 0;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    text-align: center;
    padding: 10px;
    max-width: 400px;
}

#texto-about-me{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: left;
    
    
    text-align: left;
    padding: 10px;
    
    width: 100%;
    max-width: 700px;
}


/* PROYECTOS MIOS */

#proyectos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;


    width: 100%;
}

.div-proyectos{
    width: 60%;
    display: grid;
    grid-template-rows: 2, 1fr 1fr; 
    align-items: center;
    justify-content: center;
    place-content: center;


    list-style: none;
    background-color: transparent;
    gap: 40px;
}


.card{
    margin: auto;
    position: relative;
    display: grid;
    grid-template-rows: 2, 1fr 1fr;
    justify-content: center;
    align-items: center;

    border: thin solid;
    border-radius: 10px;
}

.card .image-box{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .image-box img{
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: 50% 90%;
    transition: 0.5s ease-in-out;

    border-radius: 10px;
}

.content{
    width: 75%;
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-53%, -40%);
    transition: 0.5s ease-in-out;
    opacity: 0;

    display: grid;
    grid-template-rows: 4, 1fr 1fr 1fr 1fr;
    row-gap: none;
    text-align: center;
    place-items: center;
    height: max-content;
}

.content h3{
    align-items: center;
    justify-content: center;
    text-align: center;

    font-size: 1.75em;
}

.content p{
    width: 100%;
    padding: 10px;

    align-items: center;
    justify-content: center;
    text-align: center;

    font-size: 1em;
}

.tec-usadas{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    height: max-content;
    gap: 8px;
}

.tec-usadas span{

    width: 100px;
    border-radius: 10px;
    background-color: #fafafa;

    color: #112;
    font-size: 16px;
    opacity: 1;
    transition: 0.4s;
} 

.botones {
    bottom: 0;
    top: 100%;

    
    display: flex;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    align-items: center;
    justify-content: center;

    gap: 20px;
    width: 90%;
    padding: 20px;
    margin-top: 20px;
}

.boton-proyecto{
    width: 100%;
    padding: 10px;

    border-radius: 10px;
    background-color: #fafafa;

    color: #112;
    font-size: 16px;
    opacity: 1;
} 

.botones a{
    text-decoration: solid;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.imagen-proyecto:hover{
    transition: 0.6s;
    filter: blur(3px);
} 

.card:hover img{
    filter: blur(6px) brightness(0.5);
    transition: 0.6s;
}

.card:hover .content{
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.card:hover::after{
    opacity: 1;
    inset: 20px;
}

.boton-proyecto:hover{
    transition: all 0.4s;
    background-color: #112;
    color: #fafafa;
}


/* Habilidades y tecnologias */

#habilidades{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
}

#habilidades p{
    margin-top: 12px;
    text-align: center;
}

#div-herramientas{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    list-style: none;
    
    margin-top: 12px;
    gap: 32px;

    max-width: 1100px;
}

.cada-herramienta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    padding: 10px;
    width: 150px;

    background-color: black;
    border-radius: 20%;
    box-shadow: 0px 20px 60px #112; 
}



.herramientas{
    margin-top: 12px;
    width: 100px;
    object-fit: contain ;
    aspect-ratio: 1;
}




/* Contacto */

#contacto{
    margin: auto;
    width: 80%;
    display: flex;  
    flex-direction: column;
    flex-wrap: wrap;

    justify-content: center;
    text-align: center;
    align-items: center;
    
    gap: 10px;
    margin-top: 30px;
}

#form-contacto{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

#nombre-correo{
    background: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;
    max-width: 100%;
}


#input-nombre,#input-email{
    font-size: 16px;
    color: #112;
    background-color: #fafafa;
    margin-top: 20px;
    padding: 10px;
    text-align: left;
    width: 100%;
    max-width: 100%;
    box-shadow: 20px 20px 25px #112;
}


#input-texto{
    font-size: 16px;
    color: #112;

    background-color: #fafafa;
    margin-top: 25px;
    padding: 10px;
    text-align: left;

    width: 100%;
    max-width: 100%;
    box-shadow: 20px 30px 25px #112;

    height: 20vh;
    overflow: hidden;
}

#enviar{
    color: black;
    border-radius: 10px;
    width: 200px;
    background-color: aliceblue;
    padding: 6px;
    margin-top: 45px;
    margin-bottom: 100px;
    font-size: 18px;
}

#enviar:hover{
    background-color: rgb(220, 220, 220);
    transition: 0.4s;
}

textarea{
    resize: none;
}

/* Foooter */

footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 10vh;
    background: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;


    border: none;
}


@media only screen and (max-width: 500px) {

    .imagenes-fondo{
        display: none;
    }

    #input-nombre,#input-email,#input-texto,#nombre-correo{
        display: block;
        width: 100%;
        transition: all 0.3s;
    }

    #contacto{
        width: 90%;
        transition: all 0.3s;
    }

    #input-texto{
        height: 30vh;
        transition: all 0.3s;
    }

    .div-proyectos{
        width: 100%;
        transition: all 0.3s;
        align-items: center;
        justify-content: center;
    }

    .content{
        width: 90%;
        top: 40%;
        left: 53%;
        transform: translate(-53%, -40%);
    }

    .card{
        width: 100%;
    }

    .card,.content{
        padding: 0;
        transition: all 0.3s;
        height: max-content;
    }

    .content h3{
        padding: 0;
        margin-top: 0;
        font-size: 1.2em;
    }

    .content p{
        padding: 0;
        margin-top: 0;
        font-size: 12px;
        margin-bottom: 0;
    }

    .tec-usadas{
        margin-top: 15px;
        padding: 0;
        margin-bottom: 0;
    }

    .tec-usadas span{
        font-size: 12px;
    }

    .botones{
        padding: 0;
        margin-top: 10px;
        height: max-content;
        transition: all 0.3s;
    }

    .boton-proyecto{
        margin-top: 0;
        padding: 8px;
        font-size: 12px;
    }

}


@media only screen and (min-width: 500px) and (max-width: 700px) {

    .imagenes-fondo{
        display: none;
    }

    #input-nombre,#input-email,#input-texto,#nombre-correo{
        display: block;
        width: 100%;
        transition: all 0.3s;
    }

    #contacto{
        width: 90%;
        transition: all 0.3s;
    }

    #input-texto{
        height: 30vh;
        transition: all 0.3s;
    }

    .div-proyectos{
        width: 100%;
        transition: all 0.3s;
        align-items: center;
        justify-content: center;
    }

    .content{
        width: 90%;
        top: 40%;
        left: 53%;
        transform: translate(-53%, -40%);
    }

    .card{
        width: 100%;
    }

    .card,.content{
        padding: 0;
        transition: all 0.3s;
        height: max-content;
    }

    .content h3{
        padding: 0;
        margin-top: 0;
        font-size: 1.3em;
    }

    .content p{
        padding: 0;
        margin-top: 0;
        font-size: 1em;
    }

    .tec-usadas{
        margin-top: 15px;
        margin-bottom: 0;
        padding: 0;
    }

    .tec-usadas span{
        font-size: 1em;
    }

    .botones{
        transition: all 0.3s;
    }

    .boton-proyecto{
        font-size: 1em;
    }
    

}

/* @media only screen and (min-width: 700px) and (max-width: 1200px){
    
    .div-proyectos{
        width: 75%;
        transition: all 0.3s;
    }

} */

@media only screen and (min-width: 900px) and (max-width: 1200px) {
    
    .div-proyectos{
        width: 75%;
        transition: all 0.3s;
    }

}



@media only screen and (min-width: 1200px) and (max-width: 2000px) {
    
    #input-nombre,#input-email,#input-texto,#nombre-correo{
        width: 50%;
        transition: all 0.3s;
    }

    .card{
        max-width: 90%;
    }
}

@media only screen and (min-width: 700px) and (max-width: 900px){

    .div-proyectos{
        width: 100%;
        transition: all 0.3s;
        align-items: center;
        justify-content: center;
    }

    .card,.content{
        width: 90%;
        transition: all 0.3s;
    }

    .content h3{
        margin-top: 20px;
        font-size: 1.3em;
    }

    .content p{
        margin-top: 0;
        font-size: 1em;
    }

    .tec-usadas{
        margin-bottom: 0;
    }


    .botones{
        transition: all 0.3s;
    }

}

/* animation-duration: 3s;
animation-name: slidein;
animation-iteration-count: 1;
animation-direction: normal; */


@keyframes slidein {
    from {
        opacity: 0.3;
        margin-left: 100%;
    }
  
    to {
        margin-left: 0%;
        width: 100%;
    }
  }


@keyframes slideup {
    from {
      margin-bottom: 100%;
    }
  
    to {

      margin-bottom: 0%;
    }
  }